!-- bu sekilde calistigindan ayni key iki farkli sekilde yazilmaz.

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
fbWrongUsername=fghdkgjh
fbWrongPassword=1234456

blueRentalCarsUrl=https://www.bluerentalcars.com
blueRentalCarsValidEmail=customer@bluerentalcars.com
blueRentalCarsValidPassword=12345
bluerentalcarsValidUsername=Jordon Stark
blueRentalCarsWrongEmail=hakan@bluerentalcars.com
blueRentalCarsWrongPassword=54321

HMCUrl=https://www.hotelmycamp.com/

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatablesUrl=https://editor.datatables.net/
herokuappAddRemoveElements=https://the-internet.herokuapp.com/add_remove_elements/
demoGuruUrl=https://demo.guru99.com/test/web-table-element.php
automationpracticeUrl=http://automationpractice.com/index.php
techproUrl=https://techproeducation.com
herokuappUrl=https://the-internet.herokuapp.com/
n11Url=https://www.n11.com/
